<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="行程前准备事项  0.租车 1.护照、驾照 2.车险卡（Car Insurance Card） 3.医疗保险（Medical Insurance Card） 4.Credit card 或Debit card等 5.适当的现金 6.手机充电器、电脑、相机等电子设备 8.适当的衣物、凉鞋、洗漱用品等 9.泳衣、雨伞等 10.必要的药物，如创可贴、肠胃药、防蚊贴等 11.充电宝  旅行路线（因为我们">
<meta name="keywords" content="Travel">
<meta property="og:type" content="article">
<meta property="og:title" content="北美东部旅行攻略：New York City, Boston, Philadelphia, and Washington DC.">
<meta property="og:url" content="http://yoursite.com/2017/08/06/USA-East-Travel/index.html">
<meta property="og:site_name" content="Yabei Wu">
<meta property="og:description" content="行程前准备事项  0.租车 1.护照、驾照 2.车险卡（Car Insurance Card） 3.医疗保险（Medical Insurance Card） 4.Credit card 或Debit card等 5.适当的现金 6.手机充电器、电脑、相机等电子设备 8.适当的衣物、凉鞋、洗漱用品等 9.泳衣、雨伞等 10.必要的药物，如创可贴、肠胃药、防蚊贴等 11.充电宝  旅行路线（因为我们">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://i.imgur.com/s8WwyKB.jpg">
<meta property="og:image" content="http://i.imgur.com/ZPapKrN.jpg">
<meta property="og:image" content="http://i.imgur.com/QYFMS6b.jpg">
<meta property="og:image" content="http://i.imgur.com/4QupOgV.jpg">
<meta property="og:image" content="http://i.imgur.com/gZjP59G.jpg">
<meta property="og:image" content="http://i.imgur.com/xd6bt0e.jpg">
<meta property="og:image" content="http://i.imgur.com/gJa8Usz.jpg">
<meta property="og:image" content="http://i.imgur.com/RPDiRw8.jpg">
<meta property="og:updated_time" content="2017-08-07T02:33:43.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北美东部旅行攻略：New York City, Boston, Philadelphia, and Washington DC.">
<meta name="twitter:description" content="行程前准备事项  0.租车 1.护照、驾照 2.车险卡（Car Insurance Card） 3.医疗保险（Medical Insurance Card） 4.Credit card 或Debit card等 5.适当的现金 6.手机充电器、电脑、相机等电子设备 8.适当的衣物、凉鞋、洗漱用品等 9.泳衣、雨伞等 10.必要的药物，如创可贴、肠胃药、防蚊贴等 11.充电宝  旅行路线（因为我们">
<meta name="twitter:image" content="http://i.imgur.com/s8WwyKB.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/08/06/USA-East-Travel/"/>


  <title> 北美东部旅行攻略：New York City, Boston, Philadelphia, and Washington DC. | Yabei Wu </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yabei Wu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome to yabei's home</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-publications">
          <a href="/publications" rel="section">
            
            Publications
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/research" rel="section">
            
            Research
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                北美东部旅行攻略：New York City, Boston, Philadelphia, and Washington DC.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-08-06T22:07:24-04:00" content="2017-08-06">
              2017-08-06
            </time>
          </span>

          

          
            
          

          
           <span>&nbsp; | &nbsp;
           <span id="busuanzi_value_page_pv" ></span>次阅读
           </span>    
          
          
          
          

          
          
             <span id="/2017/08/06/USA-East-Travel/" class="leancloud_visitors" data-flag-title="北美东部旅行攻略：New York City, Boston, Philadelphia, and Washington DC.">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>行程前准备事项</p>
<p> 0.租车<br> 1.护照、驾照<br> 2.车险卡（Car Insurance Card）<br> 3.医疗保险（Medical Insurance Card）<br> 4.Credit card 或Debit card等<br> 5.适当的现金<br> 6.手机充电器、电脑、相机等电子设备<br> 8.适当的衣物、凉鞋、洗漱用品等<br> 9.泳衣、雨伞等<br> 10.必要的药物，如创可贴、肠胃药、防蚊贴等<br> 11.充电宝</p>
</li>
<li><p>旅行路线（因为我们需要和朋友在NYC回合，所以路线不是很合理，最合理的要么从Boston一路到washington Dc，或者从washington Dc到Boston。）<br>因为纽约停留时间最长，所以买了city pass，<a href="http://zh.citypass.com/new-york?mv_source=rkg&amp;adpos=1t4&amp;creative=172469463359&amp;device=c&amp;matchtype=b&amp;network=g&amp;gclid=CjwKCAjw2NvLBRAjEiwAF98GMTxHsoFd0YUs0EENRfIyZ-XboZchfS7cbQNpC6NpvS5doBrWQ58CJBoCV5MQAvD_BwE" target="_blank" rel="external">中文售票网站</a>，记得购买人一定要带着id或者护照去第一个景点换票。在第一个景点换票之后，有效期9天。</p>
</li>
</ol>
<style>
table th:frist-of-type { width: 10px }
table th:nth-of-type(1) { width: 100px }
</style>

<table>
<thead>
<tr>
<th style="text-align:left">旅游行程单</th>
<th style="text-align:left">游玩景点路线</th>
<th style="text-align:left">吃饭住宿</th>
<th style="text-align:right">评价</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">第一天</td>
<td style="text-align:left">开车去纽约，入住，休息，</td>
<td style="text-align:left">煮泡面；</td>
<td style="text-align:right">住宿条件还行，能自己做饭比较方便</td>
</tr>
<tr>
<td style="text-align:left">第二天</td>
<td style="text-align:left">大都会博物馆（3小时）-中央公园-自然历史博物馆（3小时）-Foodtown买菜</td>
<td style="text-align:left">subway</td>
<td style="text-align:right">吃饭就快餐，简单快速，景点逛得很累</td>
</tr>
<tr>
<td style="text-align:left">第三天</td>
<td style="text-align:left">Circle Line Cruise自由女神像-无畏号海陆空博物馆-时代广场-峭石之巅</td>
<td style="text-align:left">China Xiang（不收小费）+西安名吃</td>
<td style="text-align:right">两个都不错，<span style="color:blue">西安名吃很推荐</span></td>
</tr>
<tr>
<td style="text-align:left">第四天</td>
<td style="text-align:left">华尔街-唐人街-帝国大厦</td>
<td style="text-align:left">西安名吃</td>
<td style="text-align:right">非常不错，又吃了一次</td>
</tr>
<tr>
<td style="text-align:left">第五天</td>
<td style="text-align:left">开车去boston-MIT&amp;哈佛-唐人街</td>
<td style="text-align:left">喜临门；</td>
<td style="text-align:right">早茶店，挺不错，小费最低15%，给少了会叫你补上；住宿在一家华人，不推荐</td>
</tr>
<tr>
<td style="text-align:left">第六天</td>
<td style="text-align:left">波士顿公园-自由之路-市政厅-海边-昆西市场</td>
<td style="text-align:left">Legal Sea Food</td>
<td style="text-align:right">我们点了Cioppino和casserole，强烈推荐cioppino</td>
</tr>
<tr>
<td style="text-align:left">第七天</td>
<td style="text-align:left">开车去费城-ReadingMarket-市政厅-自由钟-独立宫-Chinatown</td>
<td style="text-align:left">林记拉面馆；915 Ridge Avenue, Philadelphia, PA 19107</td>
<td style="text-align:right">味道还行；住宿强烈推荐</td>
</tr>
<tr>
<td style="text-align:left">第八天</td>
<td style="text-align:left">宾大校园-开车去华盛顿-白宫-华盛顿纪念碑-二战纪念碑-林肯纪念堂</td>
<td style="text-align:left">住处煮面条</td>
<td style="text-align:right">住宿不推荐，脏乱差的典范</td>
</tr>
<tr>
<td style="text-align:left">第九天</td>
<td style="text-align:left">史密森博物馆-国家美术馆-航空航天博物馆-国会大厦-沃尔玛</td>
<td style="text-align:left">Reren</td>
<td style="text-align:right">味道一般，强制18%小费</td>
</tr>
<tr>
<td style="text-align:left">第十天</td>
<td style="text-align:left">吃过午饭，开车回家</td>
<td style="text-align:left">路上麦当劳</td>
<td style="text-align:right">行程结束，还算圆满</td>
</tr>
</tbody>
</table>
<p>其他信息并展示：<br>1.纽约<br>在纽约玩的时候由于没有计划开车（曼哈顿很难开），所以我们还买了7日地铁票33刀，最后玩完发现其实单买我们也花不了很多，因为坐一趟地铁到了曼哈顿之后，就基本上走路逛逛的，这个根据需要吧。<br>帝国大厦<br><img src="http://i.imgur.com/s8WwyKB.jpg" alt="Imgur"><br>自由女神<br><img src="http://i.imgur.com/ZPapKrN.jpg" alt="Imgur"><br>峭石之巅<br><img src="http://i.imgur.com/QYFMS6b.jpg" alt="Imgur"><br>大都会博物馆<br><img src="http://i.imgur.com/4QupOgV.jpg" alt="Imgur"><br>三一教堂<br><img src="http://i.imgur.com/gZjP59G.jpg" alt="Imgur"></p>
<p>2.波士顿<br>波士顿我们没有坐地铁，第一天晚上到chinatown直接停在了附近的一个停车场，收费是最高22刀，我们听了三个小时，15刀。第二天直接开到波士顿公园的停车场，最高28刀，我们停了一整个白天。然后走路从波士顿公园一直逛到海边。<br>波士顿市政厅<br><img src="http://i.imgur.com/xd6bt0e.jpg" alt="Imgur"></p>
<p>3.费城<br>费城景点不多，我们就把车停在了住宿的地方路边，幸运的是路边正好有个车离开，最关键的是住宿离这些景点都不远，特别是chinatown，只需要走5分钟。然后走路去逛Chinatown等景点。<br>费城市政厅<br><img src="http://i.imgur.com/gJa8Usz.jpg" alt="Imgur"></p>
<p>4.华盛顿<br>华盛顿开车要容易许多，我们开车去到景点附近，停在地下停车场，一天最多20刀，晚上5点以后停进去最多10刀。走路去逛白宫附近还是很合理的。<br>白宫<br><img src="http://i.imgur.com/RPDiRw8.jpg" alt="Imgur"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/phonopy-installation/" rel="next" title="How to install phonopy with/without root access?">
                <i class="fa fa-chevron-left"></i> How to install phonopy with/without root access?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/office-esp-file-support/" rel="prev" title="Microsoft Office doesn't support eps format file???">
                Microsoft Office doesn't support eps format file??? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yabei Wu" />
          <p class="site-author-name" itemprop="name">Yabei Wu</p>
          <p class="site-description motion-element" itemprop="description">reserach, interest, happiness</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yabeiwu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/72981369/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wu-ya-bei-88/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Yabei_Wu" target="_blank" title="ResearchGate">
                  
                    <i class="fa fa-fw fa-researchgate"></i>
                  
                  ResearchGate
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yabei Wu</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

The Total PageView: <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
You are No.:  <span id="busuanzi_value_site_uv"></span> come to this site.
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NlcEPankXv9zbp9iNbzBeWge-gzGzoHsz", "k4JUg1WeL7mR540U2xcxS2yG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
