<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VASP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="IntroductionVV10 denotes for the non-local van der Waals correlation functional devised by O.A. Vydrov and T. van Voorhis in 2010. rVV10 denotes for the revised VV10  method allowing for fast implemen">
<meta name="keywords" content="VASP">
<meta property="og:type" content="article">
<meta property="og:title" content="VASP SCAN and SCAN-rvv10 Introduction">
<meta property="og:url" content="http://yoursite.com/2017/09/06/vasp-scan/index.html">
<meta property="og:site_name" content="Yabei Wu">
<meta property="og:description" content="IntroductionVV10 denotes for the non-local van der Waals correlation functional devised by O.A. Vydrov and T. van Voorhis in 2010. rVV10 denotes for the revised VV10  method allowing for fast implemen">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-06T23:37:13.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VASP SCAN and SCAN-rvv10 Introduction">
<meta name="twitter:description" content="IntroductionVV10 denotes for the non-local van der Waals correlation functional devised by O.A. Vydrov and T. van Voorhis in 2010. rVV10 denotes for the revised VV10  method allowing for fast implemen">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/09/06/vasp-scan/"/>


  <title> VASP SCAN and SCAN-rvv10 Introduction | Yabei Wu </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yabei Wu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome to yabei's home</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-publications">
          <a href="/publications" rel="section">
            
            Publications
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/research" rel="section">
            
            Research
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VASP SCAN and SCAN-rvv10 Introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-09-06T19:00:03-04:00" content="2017-09-06">
              2017-09-06
            </time>
          </span>

          

          
            
          

          
           <span>&nbsp; | &nbsp;
           <span id="busuanzi_value_page_pv" ></span>次阅读
           </span>    
          
          
          
          

          
          
             <span id="/2017/09/06/vasp-scan/" class="leancloud_visitors" data-flag-title="VASP SCAN and SCAN-rvv10 Introduction">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>VV10 denotes for the non-local van der Waals correlation functional devised by O.A. Vydrov and T. van Voorhis in 2010. rVV10 denotes for the revised VV10  method allowing for fast implementation. They are very similar with each other. </p>
<p>VV10 has been available in many quantum chemistry codes like Q-CHEM and ORCA, and rVV10 has been implemented in codes such as Quantum Espresso, SIESTA, CP2K, ONETEP, and VASP.</p>
<p>SCAN+rVV10 is a versatile van der Waals density functional by combing the Strongly Constrained Appropriately Normed (SCAN) meta-GGA semilocal exchange-correlation functional with the rVV10 non-local correlation functional. It is the best dispersion-corrected semilocal functional for layered materials to date.</p>
<p>Combing PBE-GGA with rVV10 with a judicious choice of the damping parameter also works very well for layered materials. Of course, this combination is not as versatile as the meta-GGA-level SCAN+rVV10, however it does not suffer from numerical instability and divergence.</p>
<p>One conceptual difference between PBE+rVV10L/SCAN+rVV10 and the popular Chalmers-Rutgers vdW-DF family is that here a small vdW correction with minimal empiricism is added to a well-behavior non-empirical semilocal functional, while the vdW-DFs by design require an ideally vdW-free exchange which may result in less accurate description of other properties especially the electronic structure. (Note there is different opinion on the non-empiricism of the SCAN meta-GGA, e.g., PRL 117, 073001.)</p>
<h3 id="How-to-use-in-VASP"><a href="#How-to-use-in-VASP" class="headerlink" title="How to use in VASP"></a>How to use in VASP</h3><p>rVV10: Implemented within VASP, will be included within next versions, and is available for versions 5.4.4 version and upwards. The implementation was done by Haowei Peng and Dr. Zeng-Hui Yang.<br>To enable SCAN, set:</p>
<pre><code>METAGGA = SCAN
</code></pre><p>For meta-GGA calculations, make sure the POTCAR including the following lines:</p>
<pre><code># grep kinetic POTCAR                     
kinetic energy-density
mkinetic energy-density pseudized
kinetic energy density (partial)
</code></pre><p>Besides, the following two lines are better to be included in the INCAR file for meta-GGA calculations.</p>
<pre><code>LASPH = T
ADDGRID = T
</code></pre><p>To enable SCAN+rVV10, further add the following two lines to the INCAR file:</p>
<pre><code>LUSE_VDW = T
BPARAM = 15.7
</code></pre><p>(And also i also put the vdw kernel file in the running directory to faster the calculation.) In the official version, use LUSE_VDW=T combines rVV10 to any meta-GGAs, and combines vdW-DFs with any GGAs.<br>To use PBE+rVV10 or PBE+rVV10(L), you need slightly change xcgrad.F and xcgrad_spin.F. Haowei Peng will release a patch when he have the official version and time.</p>
<p>Besides, in the makefile.include, Haowei suggest not to include -DnoAugXCmeta in CPP_OPTIONS.</p>
<h3 id="Problems-or-Convergence-Staffs"><a href="#Problems-or-Convergence-Staffs" class="headerlink" title="Problems or Convergence Staffs"></a>Problems or Convergence Staffs</h3><p>As a meta-GGA. SCAN has a much more complicated mathematical form than GGAs, especially PBE that may be the mathematically simplest GGA. The difficulty to reach convergence with SCAN happens occasionally, especially for some magnetic systems, and systems with vacuum surrounded. Below is some solutions:</p>
<pre><code>1, Restart the calculation with a pre-converged PBE WAVECAR (ISTART = 1, the default value when WAVECAR exists)     
2, Decrease the mixing parameter AMIX from the default 0.4 to 0.2 and to 0.1, increase NELM to 120 or more.
3, Try the Anderson mixing by setting IMIX = 1, AMIX = 0.1, BMIX = 0.0001, AMIX_MAG = 2*AMIX, BMIX_MAG = 0.0001
4, The above methods are usually enough, and I would pray for a while if they are not ...
</code></pre><p>If you are using the SCAN+rVV10 or PBE+rVV10, please cite their paper to thanks their contribution. (<span style="color:blue"> <a href="https://journals.aps.org/prx/cited-by/10.1103/PhysRevX.6.041005" target="_blank" rel="external">Phys. Rev. X 6, 041005 (2016)</a>, <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.95.081105" target="_blank" rel="external">Phys. Rev. B 95, 081105 (2017)</a>.</span>)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VASP/" rel="tag">#VASP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/USA-States-Capitals/" rel="next" title="The State in USA and their capitals">
                <i class="fa fa-chevron-left"></i> The State in USA and their capitals
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yabei Wu" />
          <p class="site-author-name" itemprop="name">Yabei Wu</p>
          <p class="site-description motion-element" itemprop="description">reserach, interest, happiness</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yabeiwu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/72981369/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wu-ya-bei-88/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Yabei_Wu" target="_blank" title="ResearchGate">
                  
                    <i class="fa fa-fw fa-researchgate"></i>
                  
                  ResearchGate
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-use-in-VASP"><span class="nav-number">2.</span> <span class="nav-text">How to use in VASP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problems-or-Convergence-Staffs"><span class="nav-number">3.</span> <span class="nav-text">Problems or Convergence Staffs</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yabei Wu</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

The Total PageView: <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
You are No.:  <span id="busuanzi_value_site_uv"></span> come to this site.
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NlcEPankXv9zbp9iNbzBeWge-gzGzoHsz", "k4JUg1WeL7mR540U2xcxS2yG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
